# ScoreboardLib

./: .gitignore  README  README.md  pom.xml
src/main/java/dev/arantes/scoreboardlib/: Board.java  Line.java  ScoreboardLibPlugin.java
src/main/resources/: plugin.yml
